<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM</title>
</head>
<style>


body{
font-family:Arial;


  }
  .js-subscribe-button{

    border:none;
    background-color: black;
    color:white;
    padding:10px 15px;
    font-weight: bold;
    border-radius: 50px;
    cursor:pointer;
margin-bottom: 30px;
  }
  .is-subscribed{
    background-color: gray;
    color:black;
  }
  .js-cost-input{
    font-size:15px;
    padding:10px;

  }
  .claculate-button{

    background-color: green;
    border:none;
    color:white;
    font-size:15px;
    padding:10px 15px;
    cursor: pointer;
  }
</style>
<body>
  <p>Youtube Subscribe Button</p>

  <button onclick="
  subscribe();
  
  " class="js-subscribe-button">Subscribe</button>



<p>Amazon Shipping Calculator</p>

<input placeholder="Cost of order" class="js-cost-input" onkeydown="console.log('typing')
handleCostKeydown(envent);
">

<button onclick="calculateTotal()" class="claculate-button">Calculate</button>

<p class="js-total-cost"></p>
  <script>




function handleCostKeydown(event)
{

console.log(event.key)

  if(event.key==='Enter')
  {
  calculateTotal();
  }
}









    function calculateTotal()
    {

const inputElement=document.querySelector('.js-cost-input');
let cost=Number(inputElement.value);

console.log( typeof cost)



if(cost<40)
{
  cost=cost+10;
}
document.querySelector('.js-total-cost').innerHTML=`$${cost}`;
    }

    function subscribe()
    {

  const buttonElement=document.querySelector('.js-subscribe-button') 
  
  if(buttonElement.innerText==='Subscribe')
  {
buttonElement.innerHTML='Subscribed'
buttonElement.classList.add('is-subscribed');
  }
  else
  {
    buttonElement.innerHTML='Subscribe'
    buttonElement.classList.remove('is-subscribed');
  }
  

    }


    


  </script>
</body>
</html>